In [193]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
# data to Load
school_data_path = os.path.join('Resources','schools_complete.csv')
student_data_path = os.path.join('Resources','students_complete.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset
complete_school_data= pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:

    Total Schools
    Total Students
    Total Budget
    Average Math Score
    Average Reading Score
    % Passing Math (The percentage of students that passed math.)
    % Passing Reading (The percentage of students that passed reading.)
    % Overall Passing (The percentage of students that passed math and reading.)

In [194]:
#find total number of schools using the .unique method
total_schools = len(complete_school_data['school_name'].unique())
total_student = complete_school_data['student_name'].count()
total_budget = sum(complete_school_data['budget'].unique())
math_avg_score = complete_school_data['math_score'].mean()
reading_avg_score = complete_school_data['reading_score'].mean()
overall_passing_score = (math_avg_score + reading_avg_score)/2
math_pass_score = (complete_school_data[complete_school_data['math_score']>=70]['student_name'].count()/total_student)*100
reading_pass_score = (complete_school_data[complete_school_data['reading_score']>=70]['student_name'].count()/total_student)*100


#create new df to display the above data

district_df = {
    'Total Schools':total_schools,
    'Total Student':'{:,}'.format(total_student),
    'Total Budget':'${:,.2f}'.format(total_budget),
    'Avg Math Score':math_avg_score,
    'Avg Reading Score':reading_avg_score,
    '% Passing Math':math_pass_score,
    '% Passing Reading':reading_pass_score,
    '% Overall Passing Score':[overall_passing_score],  
}

district_sum_df = pd.DataFrame(district_df)
district_sum_df

,Total Schools,Total Student,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606


# School Summary

   Create an overview table that summarizes key metrics about each school, including:
    
    School Name
    School Type
    Total Students
    Total School Budget
    Per Student Budget
    Average Math Score
    Average Reading Score
    % Passing Math (The percentage of students that passed math.)
    % Passing Reading (The percentage of students that passed reading.)
    % Overall Passing (The percentage of students that passed math and reading.)

In [195]:
#use groupby method to group schools by "school_name"
grp_school = complete_school_data.groupby(['school_name'])
grp_school.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [196]:
#sum total students
total_student =grp_school.size()
total_student.head(20)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [197]:
#list schoools by type
school_type = grp_school['type'].first()
school_type.head(20)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [198]:
school_budget = grp_school['budget'].first()
school_budget.head(20)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [199]:
#Per Student Budget
per_student_budget = total_budget/total_student

#avg math score for each school
math_avg_score = grp_school['math_score'].mean()
math_avg_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [200]:
#Average Reading Score
reading_avg_score = grp_school['reading_score'].mean()
reading_avg_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [201]:
# % Passing Math score for each school
passing_math_grp = complete_school_data[complete_school_data['math_score']>=70].groupby(['school_name']).size()
passing_math_percent = (passing_math_grp/total_student)*100
passing_math_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [202]:
# % Passing Reading score for each school
passing_reading_grp = complete_school_data[complete_school_data['reading_score']>=70].groupby(['school_name']).size()
passing_reading_percent = (passing_reading_grp/total_student)*100
passing_reading_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [203]:
# overall passing score for each school
overall_passing_score = (passing_reading_grp + passing_math_grp)/2
overall_passing_score

school_name
Bailey High School       3697.5
Cabrera High School      1776.0
Figueroa High School     2163.5
Ford High School         2021.5
Griffin High School      1398.5
Hernandez High School    3421.0
Holden High School        403.0
Huang High School        2144.0
Johnson High School      3506.0
Pena High School          916.5
Rodriguez High School    2931.0
Shelton High School      1670.5
Thomas High School       1558.0
Wilson High School       2173.5
Wright High School       1709.5
dtype: float64

In [204]:
# Create a df to display the above results
school_sum={
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget,
    'Per Student Budget': t_budget_per_student,
    'Average Math Score': math_avg_score,
    'Average Reading Score': reading_avg_score,
    '% Passing Math': passing_math_percent,
    '% Passing Reading': passing_reading_percent,
    '% Overall Passing Rate': overall_passing_score,
}
school_sum_df = pd.DataFrame(school_sum)
school_sum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,24649428,628.0,77.048432,81.033963,66.680064,81.933280,3697.5
Cabrera High School,Charter,1858,24649428,582.0,83.061895,83.975780,94.133477,97.039828,1776.0
Figueroa High School,District,2949,24649428,639.0,76.711767,81.158020,65.988471,80.739234,2163.5
Ford High School,District,2739,24649428,644.0,77.102592,80.746258,68.309602,79.299014,2021.5
Griffin High School,Charter,1468,24649428,625.0,83.351499,83.816757,93.392371,97.138965,1398.5
Hernandez High School,District,4635,24649428,652.0,77.289752,80.934412,66.752967,80.862999,3421.0
Holden High School,Charter,427,24649428,581.0,83.803279,83.814988,92.505855,96.252927,403.0
Huang High School,District,2917,24649428,655.0,76.629414,81.182722,65.683922,81.316421,2144.0
Johnson High School,District,4761,24649428,650.0,77.072464,80.966394,66.057551,81.222432,3506.0
Pena High School,Charter,962,24649428,609.0,83.839917,84.044699,94.594595,95.945946,916.5
Rodriguez High School,District,3999,24649428,637.0,76.842711,80.744686,66.366592,80.220055,2931.0
Shelton High School,Charter,1761,24649428,600.0,83.359455,83.725724,93.867121,95.854628,1670.5
Thomas High School,Charter,1635,24649428,638.0,83.418349,83.848930,93.272171,97.308869,1558.0
Wilson High School,Charter,2283,24649428,578.0,83.274201,83.989488,93.867718,96.539641,2173.5
Wright High School,Charter,1800,24649428,583.0,83.682222,83.955000,93.333333,96.611111,1709.5

# Top Performing Schools (By % Overall Passing)

    Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
        School Name
        School Type
        Total Students
        Total School Budget
        Per Student Budget
        Average Math Score
        Average Reading Score
        % Passing Math (The percentage of students that passed math.)
        % Passing Reading (The percentage of students that passed reading.)
        % Overall Passing (The percentage of students that passed math and reading.)

In [205]:
# display the top five schools in overall passing rate
top_performing_schools = school_sum_df.sort_values(by='% Overall Passing Rate',ascending=True)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,427,24649428,581.0,83.803279,83.814988,92.505855,96.252927,403.0
Pena High School,Charter,962,24649428,609.0,83.839917,84.044699,94.594595,95.945946,916.5
Griffin High School,Charter,1468,24649428,625.0,83.351499,83.816757,93.392371,97.138965,1398.5
Thomas High School,Charter,1635,24649428,638.0,83.418349,83.848930,93.272171,97.308869,1558.0
Shelton High School,Charter,1761,24649428,600.0,83.359455,83.725724,93.867121,95.854628,1670.5

# Bottom Performing Schools (By % Overall Passing)

    Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.

In [206]:
# display the Bottom Five Performing Schools in overall passing rate
bottom_performing_schools = school_sum_df.sort_values(by='% Overall Passing Rate',ascending=False)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,24649428,628.0,77.048432,81.033963,66.680064,81.933280,3697.5
Johnson High School,District,4761,24649428,650.0,77.072464,80.966394,66.057551,81.222432,3506.0
Hernandez High School,District,4635,24649428,652.0,77.289752,80.934412,66.752967,80.862999,3421.0
Rodriguez High School,District,3999,24649428,637.0,76.842711,80.744686,66.366592,80.220055,2931.0
Wilson High School,Charter,2283,24649428,578.0,83.274201,83.989488,93.867718,96.539641,2173.5

# Math Scores by Grade**

    Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [207]:
# 9th grade math score per institution
math_9th_grade_school_avg = complete_school_data[complete_school_data['grade']=='9th'].groupby('school_name')['math_score'].mean()
math_9th_grade_school_avg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [208]:
# 10th grade math score per institution
math_10th_grade_school_avg = complete_school_data[complete_school_data['grade']=='10th'].groupby('school_name')['math_score'].mean()
math_10th_grade_school_avg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [209]:
# 11th grade math score per institution
math_11th_grade_school_avg = complete_school_data[complete_school_data['grade']=='11th'].groupby('school_name')['math_score'].mean()
math_11th_grade_school_avg

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [210]:
# 12th grade math score per institution
math_12th_grade_school_avg = complete_school_data[complete_school_data['grade']=='12th'].groupby('school_name')['math_score'].mean()
math_12th_grade_school_avg

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [211]:
#create df to sum above data to a single df
math_score_by_grade={
    '9th Grade':math_9th_grade_school_avg,
    '10th Grade':math_10th_grade_school_avg,
    '11th Grade':math_11th_grade_school_avg,
    '12th Grade':math_12th_grade_school_avg,
    }

math_grade_df = pd.DataFrame(math_score_by_grade)
math_grade_df.index.name = None
math_grade_df.head(20)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

# Reading Scores by Grade

    Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [212]:
# 9th grade reading score per institution
reading_9th_grade_school_avg = complete_school_data[complete_school_data['grade']=='9th'].groupby('school_name')['reading_score'].mean()
reading_9th_grade_school_avg

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [213]:
# 9th grade reading score per institution
reading_10th_grade_school_avg = complete_school_data[complete_school_data['grade']=='10th'].groupby('school_name')['reading_score'].mean()
reading_10th_grade_school_avg

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [214]:
# 9th grade reading score per institution
reading_11th_grade_school_avg = complete_school_data[complete_school_data['grade']=='11th'].groupby('school_name')['reading_score'].mean()
reading_11th_grade_school_avg

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [215]:
# 9th grade reading score per institution
reading_12th_grade_school_avg = complete_school_data[complete_school_data['grade']=='12th'].groupby('school_name')['reading_score'].mean()
reading_12th_grade_school_avg

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [216]:
#create df to sum above data to a single df
reading_score_by_grade={
    '9th Grade':reading_9th_grade_school_avg,
    '10th Grade':reading_10th_grade_school_avg,
    '11th Grade':reading_11th_grade_school_avg,
    '12th Grade':reading_12th_grade_school_avg,
    }

reading_grade_df = pd.DataFrame(reading_score_by_grade)
reading_grade_df.index.name = None
reading_grade_df.head(20)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

# Scores by School Spending

    Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
        Average Math Score
        Average Reading Score
        % Passing Math (The percentage of students that passed math.)
        % Passing Reading (The percentage of students that passed reading.)
        % Overall Passing (The percentage of students that passed math and reading.)

In [217]:
# Create bins
spending_bins = [0, 580, 610, 640, 700]
group_names = ["<$580", "$580-610", "$610-640", "$640-700"]

In [218]:
#use .loc and create a new df
school_spending = school_summary.loc[:,['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate',]]
school_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)
school_spending = school_spending.groupby('Spending Ranges (Per Student)').mean()
school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$580,83.274201,83.989488,93.867718,96.539641,2173.500
$580-610,83.549353,83.903238,93.686876,96.340888,1295.100
$610-640,79.474551,82.120471,77.139934,87.468080,2349.700
$640-700,77.023555,80.957446,66.701010,80.675217,2773.125

# Scores by School Size

    Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [219]:
# create school size bins
score_size_bins = [0, 1199, 2800, 6000]
group_names = ["Small (<1199)", "Medium (1199-2800)", "Large (2800-6000)"]
school_scores_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
school_scores_size['School Size']= pd.cut(school_summary['Total Students'],score_size_bins,labels=group_names)
school_scores_size = school_scores_size.groupby('School Size').mean()
school_scores_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1199),83.821598,83.929843,93.550225,96.099437,659.750000
Medium (1199-2800),82.464316,83.436848,90.025113,94.256008,1758.214286
Large (2800-6000),76.932423,81.003366,66.254928,81.049070,2977.166667

# Scores by School Type

    Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [222]:
school_scores_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
school_scores_type = school_scores_type.groupby('School Type').mean()
school_scores_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,1450.687500
District,76.956733,80.966636,66.548453,80.799062,2840.642857

# Summary Data

My observation is schools with much higher budgets did not yield better results. In comparison, schools with higher spending per student ( $ 640 - 700 )  were  outperformed by schools with smaller budgets ( < $ 580 per student ).

________

Charter schools outperformed the public district schools across all metrics. This could be because of their smaller student populations hence tremendous one-on-one tutoring.